<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links de fuentes, iconos y paginas de estilos-->
    <link rel="shortcut icon" href="./img/favicon2.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/header-style.css">
    <link rel="stylesheet" href="./css/about-style.css">
    <link rel="stylesheet" href="./css/projects-style.css">
    <link rel="stylesheet" href="./css/skills-style.css">
    <link rel="stylesheet" href="./css/quote-style.css">
    <link rel="stylesheet" href="./css/footer-style.css">
    <link rel="stylesheet" href="./css/form-style.css">
    <link rel="stylesheet" href="./css/contact-style.css">

    <title>Portfolio</title>
</head>

<body>
    <header>
            <article>
                <div class="menu-container">
                    <nav class="nav">
                        <li class="about"><a class="a-about" href="#about">Hola!</a></li>
                        <li class="skills"><a class="a-skills" href="#skills">Conocimientos</a></li>
                        <li class="proyectos"><a class="a-project" href="#projects">Proyectos</a></li>
                        <li class="contacto"><a class="a-con" href="#contact">Contacto</a></li>
                    </nav>
                </div>
            </article>
    </header>
    <main>
        <!-- ABOUT ME-->
        <section class="section-about"> 
            <a name="about"></a>
            <article class="article-about">
                <p class="p-about">¡Hola! Soy</p>
                <h1>Africa Aular </h1>
                <p class="about-me">Desarrolladora en desarrollo, soñadora y coleccionista de memes</p>
                <div class="lo-que-hago"><a href="#" class="a-lo-que"> Lo que hago </a> </div>
            </article>

            <div class="img-about">
                <figure>
                    <img src="./img/webdev.png" alt="developer" title="developer" width="700px" height="400px">
                </figure>
            </div>
        </section>

        <!--skills-->
        <section class="section-skills">
            <a name="skills"></a>
            <h1 class="h1-skills"> Mis Conocimientos  </h1>
            <p class="p-skills">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis architecto inventore quasi veniam. Labore nulla molestiae et illo, asperiores dolores quo beatae reiciendis deserunt quasi, autem animi neque obcaecati?</p>
            <article class="container-skills">
                <div class="card-skill">
                    <i class="devicon-html5-plain-wordmark colored"></i>
                    <p class="title-skill"> HTML 5</p>
                </div>
                <div class="card-skill">
                    <i class="devicon-css3-plain-wordmark colored"></i>
                    <p class="title-skill"> CSS 3</p>
                </div>
                <div class="card-skill">
                    <i class="devicon-sass-original colored"></i>
                    <p class="title-skill"> SASS </p>
                </div>
                <div class="card-skill">
                    <i class="devicon-javascript-plain colored"></i>
                    <p class="title-skill"> JavaScript</p>
                </div>
                <div class="card-skill">
                    <i class="devicon-react-original-wordmark colored"></i>
                    <p class="title-skill">React</p>
                </div>
                <div class="card-skill">
                    <i class="devicon-git-plain-wordmark colored"></i>
                    <p class="title-skill"> GIT</p>
                </div>
            </article>
        </section>

        <!--QUOTE-->
        <section class="section-quote">
            <article>
                <figure class="img-quote"> <img src="./img/quote.png" alt="quote" title="quote" width="200px" height="200px">></figure>
            <p class="p-quote">
                "Cuando no podemos seguir soñando, morimos"
            </p>
            <h2 class="h2-quote"> Emma Goldman</h2>
        </article>
        </section>

        <!--MIS PROYECTOS-->
        <section class="section-project">
            <a name="projects"></a>
        <h1 class="h1-project">Mis Proyectos</h1>
        <p class="p-project"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi omnis voluptates delectus voluptatum, qui accusantium sed placeat optio incidunt?
        </p>
        <article class="container-project">
            <div class="card-project">
                <figure>
                <img src="./img/about.jpg" alt="about" title="about" width="250px">
                </figure>
                <p class="title-project">Portafolio</p>
            </div>
            <div class="card-project">
                <figure>
                    <img src="./img/meme.png" alt="memes" title="memes" width="200px">
                </figure>
                <p class="title-project"> Buscador de memes
                </p>
            </div>
            <div class="card-project">
                <figure>
                    <img src="./img/gaming.png" alt="joystick" title="joystick" width="250px">
                </figure>
                <p class="title-project"> Gaming </p>
            </div>
            <div class="card-project">
                <figure>
                    <img src="./img/money.png" alt="gastos" title="gastos" width="250px">
                </figure>
                <p class="title-project"> Controlador de gastos</p>
            </div>
            <div class="card-project">
                <figure>
                    <img src="./img/calendar.png" alt="Administrador de reuniones" title="calendar" width="250px">
                </figure>
                <p class="title-project"> Administrador de reuniones </p>
            </div>
            <div class="card-project">
                <figure>
                    <img src="./img/app.png" alt="apps" title="apps" width="250px">
                </figure>
                <p class="title-project"> Apps moviles</p>
            </div>
            <div class="card-project">
                <figure>
                    <img src="./img/movies.png" alt="movies" title="movies" width="250px">
                </figure>
                <p class="title-project"> Buscador de pelis </p>
            </div>
        </article>
    </section>

    <!--CONTACTO-->
    <section class="contact-form"> 
    <a name="contact"></a>
    <article class="contact-container" id="contacto">
        <h2 class="h2-contact"> CONTACTAME</h2>
        <p class="p-contact"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla iste quas fugit. Deserunt, deleniti? Sit laborum maiores distinctio commodi provident!</p>

        <div class="redes-contact"> 
            <ul class="ul-redes-contact">
                <li class="twitter"> 
                    <a class="a-contact" href="https://twitter.com/afriaular" target="_blanc">
                        <img class="icon-contact" src="https://img.icons8.com/nolan/64/twitter.png"/> @afriaular
                    </a>
                </li>
                <li class="github"> 
                    <a class="a-contact" href="https://github.com/AFRIAULAR" target="_blanc">
                        <img class="icon-contact" src="https://img.icons8.com/nolan/64/github.png">AFRIAULAR
                    </a>
                </li>
                <li class="linkedin">
                     <a class="a-contact" href="https://www.linkedin.com/in/africa-aular-ruiz/"target="_blanc">
                        <img class="icon-contact" src="https://img.icons8.com/nolan/64/linkedin-circled.png"/>África Aular Ruiz</a>
                </li>

                <li class="mail"> 
                    <a class="a-contact" href="mailto:aularafrica@gmail.com">
                        <img class="icon-contact" src="https://img.icons8.com/nolan/64/send-mass-email.png">
                        aularafrica@gmail.com</a>
                    </li>
            </ul>
        </div>
    </article>
    <!--FORMULARIO-->
    <form action="" class="form-container" method="POST">
        <h2 class="h2-form">ESCRIBEME</h2>
        <div class="label-form">
            <label for="nombre">Nombre *   </label>
            <input type="text" name="name" id="name"
            placeholder="  Escriba su nombre aqui" required>
        </div>
        <div class="label-form">    
            <label for="apellido">Apellido*   </label>
            <input type="text" name="lastname" id="lastname"
            placeholder="  Escriba su apellido aqui" required>
        </div>
        <div class="label-form">
            <label for="mail">Mail*   </label>
            <input type="email" name="mail" id="mail"
            placeholder="  Escriba su email aqui" required>
        </div>
        <div class="label-form">
            <label for="message">Mensaje*   </label>
            <textarea 
            name="message" 
            id="message" 
            cols="40" 
            rows="5"
            placeholder="  Escriba su mensaje aqui"></textarea>
        </div>
        <button type="submit">Enviar</button>
    </form>
    </section>
    </main>
    <footer>
        <section class="section-footer">
        <nav class="nav-footer">
                <li class="about-footer"><a class="a-about-footer" href="#about">Hola!  </a></li>
                <li class="skills-footer"><a class="a-skills-footer" href="#skills">Conocimientos  </a></li>
                <li class="proyectos-footer"><a class="a-proyectos-footer" href="#projects">Proyectos  </a></li>
                <li class="contacto-footer"><a class="a-contacto-footer" href="#contact">Contacto  </a></li>
                </nav>
        <div class="icons">
            <li class="footer-icons">
                <a href="https://twitter.com/afriaular" target="_blanc">
                <i class="devicon-twitter-plain"></i>
                </a>
            </li>
            <li class="footer-icons">
                <a href="https://github.com/AFRIAULAR" target="_blanc">
                <i class="devicon-github-plain"></i>
                </a>
            </li>
            <li class="footer-icons">
                <a href="https://www.linkedin.com/in/africa-aular-ruiz/" target="_blanc">
                <i class="devicon-linkedin-plain"></i>
                </a>
            </li>
        </div>
         <p class="made">Hecho con 💜 por Africa</p>
        </section>
    </footer>
    
</body>
</html>
